[tox]
# Remember to add to .travis.yml if this is added to.
envlist = py27-django{14,15,16,17,18,19}-test, {py33,py34}-django{15,16,17,18,19}-test, {py27,py33,py34}-flake, checkmanifest

[flake8]
max-line-length=100
max-complexity=10
exclude=mailer/south_migrations,mailer/migrations,build

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
commands =
    test: coverage run ./runtests.py
    flake: flake8 --statistics --benchmark mailer
deps =
     lockfile==0.10.2
     coverage
     mock==1.0.1
     django14: Django==1.4.20
     django15: Django==1.5.12
     django16: Django==1.6.11
     django17: Django==1.7.8
     django18: Django==1.8.2
     django19: Django==1.9.6
     flake: flake8

[testenv:checkmanifest]
basepython = python2.7
deps = check-manifest
commands = check-manifest
