[tox]
# Remember to add to .github/workflows/build.yml if this is added to.
envlist =
    # Not every combination, just a representative sample:
    py38-django22-test,
    py39-django{30,31,32,40}-test,
    py310-django{40,41,42}-test,
    py311-django42-test,
    flake-py39-django32,
    checkmanifest-py39,

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11

commands =
    test: pytest --cov=mailer
    checkmanifest: check-manifest
deps =
    -r requirements-test.txt
    -e .
    checkmanifest: check-manifest
    django22: Django==2.2.19
    django30: Django==3.0.14
    django31: Django==3.1.12
    django32: Django==3.2.4
    django40: Django==4.0.3
    django41: Django==4.1.9
    django42: Django==4.2.2
