[tox]
# Remember to add to .travis.yml if this is added to.
envlist =
    py27-django111-test,
    py34-django{111,20}-test,
    {py35,py36}-django{111,20}-test,
    py36-django{21,22,30}-test,
    {py27,py34,py35,py36}-flake,
    checkmanifest,

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
commands =
    test: coverage run ./runtests.py
    flake: flake8 --statistics --benchmark mailer
deps =
    lockfile==0.10.2
    coverage
    mock==1.0.1
    django111: Django==1.11.20
    django20: Django==2.0.13
    django21: Django==2.1.7
    django22: Django==2.2
    django30: Django==3.0a1
    flake: flake8==3.2.1
    py27-flake: Django<2.0

[testenv:checkmanifest]
basepython = python2.7
deps =
     check-manifest
     Django<3.0
commands = check-manifest
